# Java_Oracle

./: README.md
HomeWork15/: README.md  build.gradle  pom.xml  settings.gradle
HomeWork15/localTomcat/apache-tomcat-10.1.13/: RUNNING.txt
HomeWork15/localTomcat/apache-tomcat-10.1.13/conf/: server.xml
HomeWork15/localTomcat/apache-tomcat-10.1.13/webapps/HomeWork15_war/: index.jsp
HomeWork15/localTomcat/apache-tomcat-10.1.13/webapps/ROOT/static/: formNumber.html
HomeWork15/localTomcat/apache-tomcat-10.1.13/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
HomeWork15/localTomcat/apache-tomcat-10.1.13/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  (+2 more)
HomeWork15/src/main/resources/static/: formGuessNumber.html  formNumber.html  formProfile.html  index.html  style.css
HomeWork15/src/main/webapp/: style.css
HomeWork15/src/main/webapp/static/: formProfile.html
(+484 files in other folders)
